<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:id="@+id/foodg"
        android:layout_marginTop="2dp"
        android:text="Food Group"
        android:background="@drawable/border"/>

    <TextView
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:id="@+id/foodt"
        android:layout_toRightOf="@+id/foodg"
        android:layout_marginTop="2dp"
        android:text="Food Type"
        android:background="@drawable/border"/>
    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/serving"
        android:layout_toRightOf="@+id/foodt"
        android:layout_marginTop="2dp"
        android:text="Servings"
        android:background="@drawable/border"/>
    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/quantity_serving"
        android:layout_toRightOf="@+id/serving"
        android:layout_marginTop="2dp"
        android:text="Quantity"
        android:background="@drawable/border"/>
    <TextView
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:layout_toRightOf="@+id/quantity_serving"
        android:layout_marginTop="2dp"
        android:text="Date"
        android:background="@drawable/border"/>
    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:layout_toRightOf="@+id/date"
        android:layout_marginTop="2dp"
        android:text="Time"
        android:background="@drawable/border"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/past_data"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_below="@+id/foodg"
        android:layout_margin="5dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Meals Vs Australian Dietary GuideLines"
        android:id="@+id/comparison"
       android:layout_below="@+id/past_data"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/running_summary"
        android:layout_margin="5dp"
        android:text="Running Summary"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:layout_below="@id/comparison"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/line2"
        android:visibility="visible"
        android:background="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/running_summary"/>

    <Button
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:text="7 days"
        android:id="@+id/seven_days"
        android:layout_below="@+id/line2"
       />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="One Month"
        android:id="@+id/one_month"
        android:layout_below="@+id/seven_days"
       />

</RelativeLayout>